[
  {
    "id": "task_001",
    "title": "Review quarterly financial reports and prepare executive summary",
    "priority": "high",
    "dueDate": "2024-01-15T09:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_001",
    "estimatedMinutes": 90
  },
  {
    "id": "task_002",
    "title": "Meditate for 20 minutes using breathing exercises",
    "priority": "medium",
    "dueDate": "2024-01-15T07:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_002",
    "estimatedMinutes": 20
  },
  {
    "id": "task_003",
    "title": "Call Mom to discuss weekend family gathering plans",
    "priority": "medium",
    "dueDate": "2024-01-15T19:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_003",
    "estimatedMinutes": 30
  },
  {
    "id": "task_004",
    "title": "Complete UX research analysis for mobile app redesign project",
    "priority": "high",
    "dueDate": "2024-01-16T14:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_001",
    "estimatedMinutes": 120
  },
  {
    "id": "task_005",
    "title": "Go for evening run in the park (5k route)",
    "priority": "medium",
    "dueDate": "2024-01-15T18:30:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_004",
    "estimatedMinutes": 45
  },
  {
    "id": "task_006",
    "title": "Grocery shopping for organic vegetables and fruits",
    "priority": "low",
    "dueDate": "2024-01-16T10:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_003",
    "estimatedMinutes": 60
  },
  {
    "id": "task_007",
    "title": "Write and send project proposal to potential client",
    "priority": "high",
    "dueDate": "2024-01-17T16:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_001",
    "estimatedMinutes": 75
  },
  {
    "id": "task_008",
    "title": "Practice guitar - work on new song arrangement",
    "priority": "low",
    "dueDate": "2024-01-15T20:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_005",
    "estimatedMinutes": 40
  },
  {
    "id": "task_009",
    "title": "Schedule dentist appointment for annual cleaning",
    "priority": "medium",
    "dueDate": "2024-01-18T09:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_004",
    "estimatedMinutes": 15
  },
  {
    "id": "task_010",
    "title": "Read chapter 5-7 of 'Atomic Habits' by James Clear",
    "priority": "low",
    "dueDate": "2024-01-16T21:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_002",
    "estimatedMinutes": 50
  },
  {
    "id": "task_011",
    "title": "Prepare presentation slides for Monday team meeting",
    "priority": "high",
    "dueDate": "2024-01-19T08:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_001",
    "estimatedMinutes": 100
  },
  {
    "id": "task_012",
    "title": "Water all indoor plants and check soil moisture",
    "priority": "low",
    "dueDate": "2024-01-15T16:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_003",
    "estimatedMinutes": 25
  },
  {
    "id": "task_013",
    "title": "Video call with college friends for monthly catch-up",
    "priority": "medium",
    "dueDate": "2024-01-17T20:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_003",
    "estimatedMinutes": 60
  },
  {
    "id": "task_014",
    "title": "Research vacation destinations for summer trip planning",
    "priority": "low",
    "dueDate": "2024-01-20T14:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_005",
    "estimatedMinutes": 90
  },
  {
    "id": "task_015",
    "title": "Complete online photography course module on lighting techniques",
    "priority": "medium",
    "dueDate": "2024-01-18T19:00:00Z",
    "completed": false,
    "completedAt": null,
    "category": "cat_002",
    "estimatedMinutes": 80
  }
]